.footer {
  border-top: 2px solid #9c9c9c;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 30% 50% 20%;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-top: 10%;
  margin-bottom: 200px;
  padding-top: 2em;
}
.footer .copyright {
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  display: grid;
  row-gap: 20px;
}
.footer .menu, .footer .socials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  row-gap: 10px;
  align-items: center;
}
.footer .socials {
  color: #9c9c9c;
}
.footer .socials .socials-item a {
  text-decoration: underline;
  color: #9c9c9c;
}
.footer .mobile-socials {
  display: none;
}

@media only screen and (max-width: 900px) {
  .footer {
    grid-template-rows: 1fr 70% 1fr;
    grid-template-columns: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
    row-gap: 20px;
  }
  .footer .copyright {
    place-self: center;
  }
  .footer .copyright .copyright-text {
    display: none;
  }
  .footer .menu {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: unset;
    row-gap: 0;
    place-items: center;
    line-height: 27px;
    letter-spacing: 0.01em;
  }
  .footer .socials {
    display: none;
  }
  .footer .mobile-socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    text-align: center;
  }
}