.header {
  .nav {
    padding: 25px 0;
    display: grid;
    grid-template-columns: 25% 70% 5%;
    height: 60px;

    .nav-logo {
      display: grid;
      grid-template-columns: 1fr;
      align-self: end;
      text-align: left;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      .menu-item {
        align-self: end;
        text-align: center;
        cursor: pointer;
      }
    }

    .nav-icons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-content: end;
      text-align: right;

      .burger-menu {
        display: none;
      }
    }
  }

}

.mobile-nav {
  display: none;
}

@media only screen and (max-width: 900px) {
  .header {
    padding: 25px 20px;

    .nav {
      display: grid;
      padding: 0;
      grid-template-columns: 35% 40% 25%;
      width: 100%;
      font-size: 18px;
      height: 40px;

      .nav-logo {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 100%;
        place-items: start;

        .nav-logo-white {
          display: grid;
          height: 32px;
          align-self: end;
        }
      }

      .menu {
        display: none;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
        grid-area: 1/2/1/2;

        .menu-item {
          align-self: end;
          text-align: center;
        }
      }

      .nav-icons {
        display: grid;
        grid-template-columns: 60% 1fr 1fr 1fr;
        grid-template-rows: 100%;
        place-content: end;
        place-items: end;
        text-align: right;
        grid-area: 1/3/1/3;

        .search-icon {
          grid-area: 1/2/1/2;
        }

        .shopping-card-icon {
          grid-area: 1/3/1/3;
        }

        .burger-menu {
          grid-area: 1/4/1/4;
          background-color: transparent;
          display: grid;
          border: none;
        }
      }

    }

  }


  .mobile-nav {
    display: none;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    grid-template-columns: 35% 25% 40%;
    grid-template-rows: 5% 10% 45% 5% 35%;
    font-size: 18px;
    background-color: rgba(218, 187, 144, 1);;
    padding: 25px 20px;

    .nav-logo {

      padding: 0;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 100%;
      place-items: end start;
      grid-area: 1/1/1/1;

      .nav-logo-black {
        display: grid;
        height: 32px;
      }
    }

    .menu {
      padding: 0;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(6, 1fr);
      grid-area: 3/1/3/4;
      justify-items: stretch;
      row-gap: 2em;

      &-item {
        &:not(:last-child) {
          border-bottom: solid 1px black;
        }
      }

      .menu-item {
        text-align: center;

        a {
          color: rgba(26, 31, 36, 1);
        }
      }
    }

    .nav-icons {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100%;
      place-content: end;
      place-items: end;
      text-align: right;
      grid-area: 1/3/1/3;

      .search-icon {
      }

      .shopping-card-icon {
      }

      .burger-menu {
        padding: 0;
        background-color: transparent;
        border: none;
      }
    }

    .socials {
      padding: 0;
      grid-area: 5/1/5/4;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 100%;
      place-items: start center;
    }
  }
  .shopping-cart {
    .mobile-nav {
      z-index: 10;
      height: 30px;
      position: unset;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      grid-template-columns: 35% 25% 40%;
      grid-template-rows: 100%;
      font-size: 18px;
      background-color: rgba(218, 187, 144, 1);;
      padding: 25px 20px;
    }

  }

}
