//variables
$circle-color: rgba(218, 187, 144, 1); //color of the spinner
$border-width: 1px; //width of spinners border
$basic-spinner-dimensions: 140px; //width and height of spinner
$main-spinner-dimensions: $basic-spinner-dimensions - $border-width * 2; //width and height of bigger circle
$small-spinner-dimensions: $main-spinner-dimensions * 0.7; //width and height of smaller circle

$mob-basic-spinner-dimensions: 62px; //width and height of spinner
$mob-main-spinner-dimensions: $mob-basic-spinner-dimensions - $border-width * 2; //width and height of bigger circle
$mob-small-spinner-dimensions: $mob-main-spinner-dimensions * 0.7; //width and height of smaller circle



.slider-wrapper {
  .bgimg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.07;
    z-index: -1;
    backdrop-filter: blur(10px);
  }
  .bg-swiper{
    position: absolute;
    width: 100vw;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    padding: 0;
    z-index: -1;
  }
  .swiper {
    padding-top: 100px;
    width: 100%;
    color: black;
    height: 700px;

    .swiper-pagination {
      display: flex;
      max-width: 335px;
      grid-template-rows: 1fr;
      column-gap: 2px;
      box-sizing: border-box;
      text-align: left;
    }

    .swiper-pagination-bullet {
      background: rgba(218, 187, 144, 1);
      opacity: 0.5;
      border-radius: 0;
      height: 5px;
      flex-grow: 1;
    }

    .swiper-pagination-bullet-active {
      background: rgba(218, 187, 144, 1);
      opacity: 1;
      flex-grow: 3;
    }

    .slider {
      display: grid;
      grid-template-columns: 1fr 10% 1fr;
      grid-template-rows: 65% 5% 30%;

      .play-btn {
        grid-area: 1/1/4/4;
        place-self: center;
        background-color: transparent;
        border: none;
      }

      .play-btn:hover {
        position: relative;
        width: $basic-spinner-dimensions;
        height: $basic-spinner-dimensions;
        &:before,
        &:after {
          content: "";
          display: block;
          position: absolute;
          border-width: $border-width;
          border-style: solid;
          border-radius: 50%;
        }

        @keyframes scale-2 {
          0% {
            transform: scale(0);
            opacity: 0;
          }

          50% {
            transform: scale(0.7);
            opacity: 1;
          }

          100% {
            transform: scale(1);
            opacity: 0;
          }
        }

        &:before {
          width: $main-spinner-dimensions;
          height: $main-spinner-dimensions;
          border-color: $circle-color;
          top: 0;
          left: 0;
          animation: scale-2 1s linear 0s infinite;
        }

        &:after {
          width: $main-spinner-dimensions;
          height: $main-spinner-dimensions;
          border-color: $circle-color;
          top: 0;
          left: 0;
          opacity: 0;
          animation: scale-2 1s linear 0.5s infinite;
        }
      }

      .slider-img {
        grid-area: 1/3/4/3;
        place-self: center;
        padding-top: 5%;
      }

      .slider-btn {
        max-width: 335px;;
        grid-area: 2/1/2/1;
        color: rgba(218, 187, 144, 1);
        font-family: 'Kanit', serif;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        border: 2px solid rgba(218, 187, 144, 1);
        border-radius: 3px;
        background-color: transparent;
        place-self: stretch;
      }

      .slider-btn:hover {
        background-color: rgba(218, 187, 144, 1);
        color: rgba(26, 31, 36, 1);
      }

      .slider-text {
        grid-area: 1/1/1/1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);

        .big-text {
          display: grid;
          grid-area: 1/1;
          font-size: 60px;
          font-weight: 900;
          white-space: pre-wrap;
        }

        .small-text {
          font-family: 'Inter', serif;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          color: #9C9C9C;
        }
      }
    }
  }
}

@media only screen and (max-width: 1399px) {
  .slider-wrapper {


    .swiper {
      .slider {
        display: grid;
        grid-template-columns: 1fr 10% 1fr;
        grid-template-rows: 75% 5% 20%;
      }
    }
  }
}

//mobile
@media only screen and (max-width: 900px) {
  .slider-wrapper {

    padding: 0 20px;
    .bgimg {
    }
    .bg-swiper{
      display: none;
    }
    .swiper {
      box-sizing: border-box;
      color: black;
      height: 85vh;
      padding: 0;
      .swiper-pagination {
        display: flex;
        max-width: 100%;
        grid-template-rows: 1fr;
        column-gap: 2px;
        box-sizing: border-box;
        text-align: center;
      }

      .swiper-pagination-bullet {
        background: rgba(218, 187, 144, 1);
        opacity: 0.5;
        border-radius: 0;
        height: 5px;
        flex-grow: 1;
      }

      .swiper-pagination-bullet-active {
        background: rgba(218, 187, 144, 1);
        opacity: 1;
        flex-grow: 3;
      }

      .slider {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 50% 10%;
        box-sizing: border-box;
        .play-btn{
          grid-area: 2/1/4/1;
        }
        .play-btn img{
          width: 25px;
          height: 25px;

        }
        .play-btn{
          width: $mob-basic-spinner-dimensions;
          height: $mob-basic-spinner-dimensions;
          position: relative;
          &:before,
          &:after {
            content: "";
            display: block;
            position: absolute;
            border-width: $border-width;
            border-style: solid;
            border-radius: 50%;
          }

          @keyframes scale-2 {
            0% {
              transform: scale(0);
              opacity: 0;
            }

            50% {
              transform: scale(0.7);
              opacity: 1;
            }

            100% {
              transform: scale(1);
              opacity: 0;
            }
          }

          &:before {
            width: $mob-main-spinner-dimensions;
            height: $mob-main-spinner-dimensions;
            border-color: $circle-color;
            top: 0px;
            left: 0px;
            animation: scale-2 1s linear 0s infinite;
          }

          &:after {
            width: $mob-main-spinner-dimensions;
            height: $mob-main-spinner-dimensions;
            border-color: $circle-color;
            top: 0;
            left: 0;
            opacity: 0;
            animation: scale-2 1s linear 0.5s infinite;
          }
        }

        .slider-img {
          grid-area:2/1/2/1;
          width: 100%;
          padding: 0;
          img{
            width: 100%;
          }
          iframe{
            width: 100%;
          }
        }

        .slider-btn {
          grid-area:3/1/3/1;
          max-width: 100%;
          height: 45px;
        }

        .slider-btn:hover {
        }

        .slider-text {
          grid-area: 1/1/1/1;
          grid-template-rows: 20% 1fr 1fr;
          .big-text {
            display: grid;
            grid-template-columns: 60% 1fr;
            font-size: 24px;
          }

          .small-text {
            font-size: 16px;
          }
        }
      }
    }
  }
}