.newsletter {
  margin-top: 10%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 55% 45%;
  max-height: 322px;
  background-color: rgba(218, 187, 144, 1);
  border-radius: 3px;
  color: rgba(26, 31, 36, 1);

  .newsletter-text {
    max-height: 100%;
    display: grid;
    grid-template-columns: 100%;
    padding-left: 5%;

    .newsletter-title {
      color: rgba(26, 31, 36, 1);
      font-family: 'Kanit', serif;
      font-style: normal;
      font-weight: 900;
      font-size: 32px;
      line-height: 130%;
      align-self: center;
    }

    .newsletter-offer {
      font-family: 'Kanit', serif;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      text-transform: uppercase;
      align-self: center;
      justify-content: start;
    }

    .newsletter-form {
      display: grid;
      grid-template-columns: 60% 40%;
      height: 60px;
      place-content: stretch;
      column-gap: 20px;
      .newsletter-input {
        border: 2px solid #1A1F24;
        border-radius: 3px;
      }

      .newsletter-btn {
        background-color: rgba(26, 31, 36, 1);
        color: rgba(237, 237, 237, 1);
        border: 2px solid #1A1F24;
        border-radius: 3px;
      }
    }

    .newsletter-privacy,a {
      font-family: 'Inter', serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      text-transform: lowercase;
      place-self: start;
      a{
        color: rgba(26, 31, 36, 1);
        text-decoration: underline;
      }
    }
  }
  .newsletter-img{
    display: grid;
    min-width: auto;
    transform: translateY(-30%) ;
    justify-content: end;
  }
}

@media only screen and (max-width: 900px){
  .newsletter {

    grid-template-columns: 100%;
    margin-left: 20px;
    margin-right: 20px;
    height: 350px;
    .newsletter-text {
      padding:  0 20px;
      grid-template-rows: 30% 15% 40% 15%;

      .newsletter-title {
        font-size: 36px;
        line-height: 115%;

      }

      .newsletter-offer {
        align-self: start;
      }

      .newsletter-form {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        row-gap: 15px;
        place-content: stretch;
        height: 100%;
        .newsletter-input {
          height: 100%;
        }

        .newsletter-btn {
          height: 100%;
        }
      }

      .newsletter-privacy {
        padding-top: 5px;
      }
    }
    .newsletter-img{
      display: none;
    }
  }
}